{
    "name": "ElectronDynamics.Visualization",
    "rootNamespace": "ElectronDynamics.Visualization",
    "references": [
        "GUID:4717350c8c8a48d4895ad78d138828e4",
        "GUID:4c689a76e3f51ea46bcd3503b30e2411",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}